// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_RCDATA1        RCDATA         ".\\emerald.xm"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\poison2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\btc.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\qrcode2.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 305, 169
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Blumentals Surfblocker v5.x Password *Exploit* => PoiSoN <="
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "v1.0", 0, 3, 158, 15, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "donate", IDC_DONATE, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW | BS_FLAT, 268, 157, 27, 10, WS_EX_LEFT
    CONTROL         "get password", IDC_GETPASS, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 92, 85, 62, 14, WS_EX_LEFT
    AUTORADIOBUTTON "automatic", IDC_RADIOAUTO, 20, 120, 47, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "by PID:", IDC_RADIOENTERPID, 20, 137, 35, 8, 0, WS_EX_LEFT
    GROUPBOX        "Detection method", 0, 10, 105, 130, 49, 0, WS_EX_LEFT
    GROUPBOX        "Attack method", 0, 155, 105, 140, 49, 0, WS_EX_LEFT
    AUTORADIOBUTTON "memory exploit", IDC_RADIOMEMEXPLOIT, 163, 120, 62, 8, WS_GROUP, WS_EX_LEFT
    AUTORADIOBUTTON "decryption", IDC_RADIODECRYPT, 163, 136, 49, 8, 0, WS_EX_LEFT
    EDITTEXT        IDC_TXTPID, 57, 135, 34, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_NUMBER, WS_EX_LEFT
    CONTROL         "force run surfblocker", IDC_FORCERUN, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 5, 85, 75, 14, WS_EX_LEFT
    CONTROL         IDB_BITMAP1, 0, WC_STATIC, SS_BITMAP, 28, 4, 240, 55, WS_EX_LEFT
    EDITTEXT        IDC_EDIT, 43, 65, 205, 12, NOT WS_BORDER | ES_AUTOHSCROLL, WS_EX_LEFT
    CONTROL         "about", IDC_ABOUT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 165, 85, 55, 14, WS_EX_LEFT
    CONTROL         "copy", IDC_COPY, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 254, 64, 30, 12, WS_EX_LEFT
    CONTROL         "exit", IDC_EXIT, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 230, 85, 56, 14, WS_EX_LEFT
    LTEXT           "Password:", 0, 5, 66, 34, 9, SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 60, 30, 186, 95
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE | WS_EX_TOOLWINDOW
CAPTION "ab0ut"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "Blumentals Surfblocker v5.x Password *Exploit* - Coded in C using Win32 API - This program uses uFMOD library to play this nice XM module :)", IDC_STATIC_SCROLL, WC_STATIC, NOT WS_GROUP | SS_SIMPLE, 200, 15, 8, 1, WS_EX_LEFT
    LTEXT           "[ coded by ]\t->\tAleksandar 'systematiK'\n\n[ gfx ]\t\t->\tAleksandar 'systematiK'\n\n[ music by ]\t->\tzabutom", IDC_STATIC_INFO, 4, 26, 170, 41, SS_LEFT, WS_EX_LEFT
    CONTROL         "close", IDOK, WC_BUTTON, WS_TABSTOP | WS_TABSTOP | BS_OWNERDRAW, 68, 74, 50, 14, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 50, 50, 205, 84
STYLE DS_3DLOOK | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP3, 0, WC_STATIC, SS_BITMAP, 128, 17, 47, 43, WS_EX_LEFT
    PUSHBUTTON      "copy", IDC_COPYADDR, 179, 64, 20, 12, BS_FLAT, WS_EX_LEFT
    CONTROL         IDB_BITMAP2, 0, WC_STATIC, SS_BITMAP, 10, 48, 53, 10, WS_EX_LEFT
    PUSHBUTTON      "x", IDC_X, 189, 5, 10, 10, BS_FLAT, WS_EX_LEFT
    EDITTEXT        IDC_TXTBTCADDR, 10, 64, 165, 12, NOT WS_BORDER | ES_AUTOHSCROLL | ES_READONLY, WS_EX_STATICEDGE
    LTEXT           "If you like this project, please consider donating :)", 0, 17, 4, 160, 9, SS_LEFT, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\icon.ico"
